<RCC>
    <qresource prefix="/">
        <file>icons/add.png</file>
        <file>icons/added.png</file>
        <file>icons/busy.png</file>
        <file>icons/caesium_icon.png</file>
        <file>icons/clear.png</file>
        <file>icons/compress.png</file>
        <file>icons/donate.png</file>
        <file>icons/done.png</file>
        <file>icons/error.png</file>
        <file>icons/exit.png</file>
        <file>icons/fit_window.png</file>
        <file>icons/help.png</file>
        <file>icons/info.png</file>
        <file>icons/open_folder.png</file>
        <file>icons/plus.png</file>
        <file>icons/preview.png</file>
        <file>icons/processing.png</file>
        <file>icons/qt.png</file>
        <file>icons/real_size.png</file>
        <file>icons/remove.png</file>
        <file>icons/savelist.png</file>
        <file>icons/skipped.png</file>
        <file>icons/splash.png</file>
        <file>icons/undo.png</file>
        <file>icons/updates.png</file>
        <file>icons/web.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/zoom_out.png</file>
        <file>icons/caesium_logo.png</file>
        <file>icons/search.png</file>
        <file>icons/openlist.png</file>
        <file>icons/English.png</file>
        <file>icons/Italiano.png</file>
        <file>icons/日本語.png</file>
        <file>icons/warning.png</file>
        <file>icons/Deutsch.png</file>
        <file>icons/input_dir.png</file>
        <file>icons/output_dir.png</file>
        <file>icons/remove_hdd.png</file>
        <file>icons/settings.png</file>
        <file>icons/compression_settings.png</file>
        <file>icons/general_settings.png</file>
        <file>icons/locale_settings.png</file>
        <file>icons/漢語.png</file>
        <file>icons/Svenska.png</file>
        <file>icons/savelistas.png</file>
        <file>icons/delete.png</file>
        <file>icons/export.png</file>
        <file>icons/汉语.png</file>
        <file>icons/load_profile.png</file>
        <file>icons/save_profile.png</file>
        <file>icons/loading.gif</file>
    </qresource>
</RCC>
